Jan 21 01:15:51 <2cubed>	Did I hear Deep End? :O
Jan 21 01:15:52 <darethz>	!skizzquizz
Jan 21 01:15:55 <exhelah>	Oh! I guess I'll stay for a bit to see what this "deep end" thing is.
Jan 21 01:15:57 <benbaptist>	!test
Jan 21 01:15:57 <smbbot>	I'm here, I'm here, I'M HERE!!
Jan 21 01:15:59 <hauntedknight74>	You did 2cubed
Jan 21 01:16:03 <darethz>	!skizzquiz
Jan 21 01:16:04 <smbbot>	And now introducing in the Blue Corner...the original skizzquizical man himself... the new reigning Skizz Quiz World Champion... Skizzleman!
Jan 21 01:16:04 <exhelah>	Then I absolutely have to go
Jan 21 01:16:08 <karadach>	I went to get celery, came back to deep end!
Jan 21 01:16:12 <torgosaves>	I hear it!
Jan 21 01:16:16 <dminer78>	Nope 2Cubed . I heard bed ;P
Jan 21 01:16:16 <reign_86_>	!tweetdeepend
Jan 21 01:16:16 <smbbot>	We're going to the DeepEnd now, tweet to bring your friends: http://ctt.ec/7U_0X
Jan 21 01:16:17 <benbaptist>	I hear it as well
Jan 21 01:16:22 <dminer78>	I hear music
Jan 21 01:16:22 <2cubed>	>.>
Jan 21 01:16:22 <darethz>	huh, the song's no longer linked...
Jan 21 01:16:22 <sombrero314>	Graph sleep pls, you look really tired. i would rather know you are fine than see you stream
Jan 21 01:16:26 <reign_86_>	I hear it
Jan 21 01:16:26 <exhelah>	I hear stuff!
Jan 21 01:16:34 *	unplayednamer0815 (unplayednamer0815@unplayednamer0815.tmi.twitch.tv) has joined
Jan 21 01:16:34 *	foxtrotuniformcharliekil0 (foxtrotuniformcharliekil0@foxtrotuniformcharliekil0.tmi.twitch.tv) has left
Jan 21 01:16:34 *	secretagentmiya (secretagentmiya@secretagentmiya.tmi.twitch.tv) has left
Jan 21 01:16:35 <2cubed>	Silly Dminer, beds don't make sounds
Jan 21 01:16:35 <exhelah>	That is an amazing song!
Jan 21 01:16:35 <mkbean>	:)
Jan 21 01:16:37 <sombrero314>	this music id deep
Jan 21 01:16:38 <secretagentmiya>	deep end and then breakfast, the day could not start better
Jan 21 01:16:38 <exhelah>	And it's not too loud
Jan 21 01:16:39 <torgosaves>	It sounds a little loud
Jan 21 01:16:41 <batronyx>	I hear loud - but soft - music
Jan 21 01:16:46 <batronyx>	it is a bit loud
Jan 21 01:16:50 <benbaptist>	it's pretty good
Jan 21 01:16:55 <benbaptist>	the volume, that is :P
Jan 21 01:16:57 <dukesotherbrother>	I'm a little nervous for a deep end I've never seen one before
Jan 21 01:16:59 <sombrero314>	it is a little loud
Jan 21 01:16:59 <peacegirl96>	slightly loud
Jan 21 01:16:59 <exhelah>	Dis do busness do
Jan 21 01:17:05 <darethz>	https://soundcloud.com/taterswag/skizz-quiz-jingle here you go anyway
Jan 21 01:17:06 <skullring666>	Hobbes <3
Jan 21 01:17:15 <hauntedknight74>	mktwHOBBES <3
Jan 21 01:17:16 <exhelah>	"This though business though." -Skizzleman, The Deep End
Jan 21 01:17:22 <sombrero314>	hobbes is like a baby
Jan 21 01:17:23 <batronyx>	Loudly
Jan 21 01:17:26 <bluesmcgroove>	D'aaww hobbes being super adorable
Jan 21 01:17:34 <willbirdface>	Nice cat
Jan 21 01:17:36 *	red__hood123 (red__hood123@red__hood123.tmi.twitch.tv) has joined
Jan 21 01:17:36 *	willbirdface (willbirdface@willbirdface.tmi.twitch.tv) has joined
Jan 21 01:17:36 *	secretagentmiya (secretagentmiya@secretagentmiya.tmi.twitch.tv) has joined
Jan 21 01:17:36 *	gabegarcia456 (gabegarcia456@gabegarcia456.tmi.twitch.tv) has joined
Jan 21 01:17:36 *	folyfy (folyfy@folyfy.tmi.twitch.tv) has left
Jan 21 01:17:36 *	alex20008055 (alex20008055@alex20008055.tmi.twitch.tv) has left
Jan 21 01:17:36 <yirggzmb>	Hobbes is always adorable mktwHOBBES
Jan 21 01:17:45 <deathlypurdy>	Who needs a baby when you have cats? XD
Jan 21 01:17:49 <reign_86_>	!quotes add "This though business though." - Skizzleman
Jan 21 01:17:49 <smbbot>	Set quote with ID 144: "This though business though." - Skizzleman
Jan 21 01:17:51 <batronyx>	I love cats
Jan 21 01:17:52 <pingpong1109>	He is
Jan 21 01:17:52 <bluesmcgroove>	agreed yirggz mktwHOBBES
Jan 21 01:17:53 <sombrero314>	hes ahobbesable
Jan 21 01:17:54 <reign_86_>	Mkbean, music sounds fine
Jan 21 01:18:01 <secretagentmiya>	lol
Jan 21 01:18:03 <pingpong1109>	twss Kappa
Jan 21 01:18:09 <reign_86_>	mktwHOBBES
Jan 21 01:18:10 <peacegirl96>	PING!
Jan 21 01:18:17 <pingpong1109>	Sorry pg
Jan 21 01:18:19 <pingpong1109>	>.>
Jan 21 01:18:19 <torgosaves>	lol Hobbes!!!
Jan 21 01:18:26 <2cubed>	!deepend
Jan 21 01:18:26 <smbbot>	We’re glad you here! This segment is called the Deep End. It’s a time each week where we as a community get serious, and chat about the deep issues of life. Let’s keep it respectful, serious and caring in our discussion. Listen up and join in!
Jan 21 01:18:28 <oneframelinkmaster>	music to loud a little bit a I think
Jan 21 01:18:28 <cagomei>	oO did anyone else hear that whip crack
Jan 21 01:18:33 <dminer78>	No?
Jan 21 01:18:36 <pingpong1109>	No?
Jan 21 01:18:37 <2cubed>	Nope
Jan 21 01:18:39 <exhelah>	D'aww, I actually have to go! I can't stay for the deep end! I'll be sure to catch it next week!
Jan 21 01:18:40 <reign_86_>	!quotes add "Can you feel it?" "TWSS" - Mkbean and Graph, DeepEnd song
Jan 21 01:18:40 <smbbot>	Set quote with ID 145: "Can you feel it?" "TWSS" - Mkbean and Graph, DeepEnd song
Jan 21 01:18:41 *	juliettebloggaming (juliettebloggaming@juliettebloggaming.tmi.twitch.tv) has joined
Jan 21 01:18:41 *	seastorm14 (seastorm14@seastorm14.tmi.twitch.tv) has left
Jan 21 01:18:41 *	red__hood123 (red__hood123@red__hood123.tmi.twitch.tv) has left
Jan 21 01:18:41 *	unplayednamer0815 (unplayednamer0815@unplayednamer0815.tmi.twitch.tv) has left
Jan 21 01:18:43 <benbaptist>	nope
Jan 21 01:18:44 <exhelah>	Bye everyone (for reals this time)
Jan 21 01:18:46 <exhelah>	!
Jan 21 01:18:53 <batronyx>	Yah Cagomei
Jan 21 01:18:55 <reign_86_>	!quote
Jan 21 01:18:55 <smbbot>	"Shhh, don't tell them. Don't let them know we are idiots sometimes" - Tewkes, Thursday night SMB. Sometimes?
Jan 21 01:19:01 <pingpong1109>	^
Jan 21 01:19:02 <reign_86_>	!tweetdeepend
Jan 21 01:19:02 <smbbot>	We're going to the DeepEnd now, tweet to bring your friends: http://ctt.ec/7U_0X
Jan 21 01:19:30 <pingpong1109>	Too long a tweet
Jan 21 01:19:42 *	zerorespectbg (zerorespectbg@zerorespectbg.tmi.twitch.tv) has joined
Jan 21 01:19:42 *	terraria9 (terraria9@terraria9.tmi.twitch.tv) has joined
Jan 21 01:19:42 *	juliettebloggaming (juliettebloggaming@juliettebloggaming.tmi.twitch.tv) has left
Jan 21 01:19:42 *	willbirdface (willbirdface@willbirdface.tmi.twitch.tv) has left
Jan 21 01:20:15 <munching2yoshi45>	Hi
Jan 21 01:20:20 <2cubed>	Hey Munching!
Jan 21 01:20:21 <sombrero314>	there is enough in the world to fill everyones need but never enoughto fulfil everyones greed
Jan 21 01:20:22 <2cubed>	!deepend
Jan 21 01:20:22 <smbbot>	We’re glad you here! This segment is called the Deep End. It’s a time each week where we as a community get serious, and chat about the deep issues of life. Let’s keep it respectful, serious and caring in our discussion. Listen up and join in!
Jan 21 01:20:41 <dminer78>	Topic: Greed....Are we making any headway?
Jan 21 01:20:45 *	munching2yoshi45 (munching2yoshi45@munching2yoshi45.tmi.twitch.tv) has joined
Jan 21 01:20:45 *	bobobax88 (bobobax88@bobobax88.tmi.twitch.tv) has joined
Jan 21 01:20:45 *	gabegarcia456 (gabegarcia456@gabegarcia456.tmi.twitch.tv) has left
Jan 21 01:20:45 *	exhelah (exhelah@exhelah.tmi.twitch.tv) has left
Jan 21 01:20:45 *	bosch_4 (bosch_4@bosch_4.tmi.twitch.tv) has left
Jan 21 01:21:46 *	im_eloboosting (im_eloboosting@im_eloboosting.tmi.twitch.tv) has joined
Jan 21 01:21:46 *	bobobax88 (bobobax88@bobobax88.tmi.twitch.tv) has left
Jan 21 01:21:46 *	greylocke (greylocke@greylocke.tmi.twitch.tv) has left
Jan 21 01:22:38 <batronyx>	I think we are improving, but I still see greed around. How do you measure the progress. Is it even objectively measurable?
Jan 21 01:22:49 *	rkj0723 (rkj0723@rkj0723.tmi.twitch.tv) has joined
Jan 21 01:22:49 *	paulo8a (paulo8a@paulo8a.tmi.twitch.tv) has joined
Jan 21 01:22:49 *	gzurti (gzurti@gzurti.tmi.twitch.tv) has joined
Jan 21 01:22:49 *	zerorespectbg (zerorespectbg@zerorespectbg.tmi.twitch.tv) has left
Jan 21 01:22:49 *	deathlypurdy (deathlypurdy@deathlypurdy.tmi.twitch.tv) has left
Jan 21 01:22:49 *	im_eloboosting (im_eloboosting@im_eloboosting.tmi.twitch.tv) has left
Jan 21 01:22:49 *	xyntak (xyntak@xyntak.tmi.twitch.tv) has left
Jan 21 01:22:49 *	jtv removes channel operator status from xyntak
Jan 21 01:22:57 <pippin369>	I'm back to say one thing
Jan 21 01:23:00 <torgosaves>	We are definitely just as greedy and self serving as we always have been sadly.
Jan 21 01:23:12 <sombrero314>	greed shall always be a fault of our spices
Jan 21 01:23:16 <hauntedknight74>	Greed is just a part of human nature. It's not something that we can get rid of.
Jan 21 01:23:23 <peacegirl96>	Man is naturally greedy, it's who we are. It can never be completely gotten rid of
Jan 21 01:23:27 <chills504>	The thing that comes to my mind is something I tell my clients ... Be happy with what you do have rather than spiteful for that which you do not.  I feel as though people have confused things they need with things they want therefore greed has gotten out of hand.  If people would just take a look around them and see that even without the material things they are truly blessed.  How was your lunch?  You stay warm in your house tonight?  I think we tend forget that we are not entitled to the things we have and they can always be taken away at any given time.
Jan 21 01:23:47 *	phineasrage (phineasrage@phineasrage.tmi.twitch.tv) has joined
Jan 21 01:23:47 *	terraria9 (terraria9@terraria9.tmi.twitch.tv) has left
Jan 21 01:23:47 *	skullring666 (skullring666@skullring666.tmi.twitch.tv) has left
Jan 21 01:23:47 *	gzurti (gzurti@gzurti.tmi.twitch.tv) has left
Jan 21 01:23:50 <eneija>	As I heard Elie Wiesel said, "Mankind will never learn, because mankind has not learned."
Jan 21 01:23:54 <2cubed>	As a reasonably passionate environmentalist, it seems to me that we are NOT making headway. We as a human race care too much about ourselves, and forget to take care of the other creatures of this earth, and the earth itself. We are the first creatures to ever, EVER create any form of unnatural waste, and it's catching up to us. Some politicians even say that Climate Change doesn't exist, or that it's because of cow methane or solar flares, just because of their PERSONAL greed for money. By giving the people what they want to hear and nothing more, we're spiraling downwards, and most do not even KNOW what do do. It's a very sad thing to think about, but it definitely does seem to me that we as a species ARE greedy.
Jan 21 01:23:56 <eneija>	say*
Jan 21 01:23:57 <ellie_elizabeth>	dsadhwagnnbpotatoes
Jan 21 01:23:58 <smbbot>	Thanks for following, Namangupta111! <3
Jan 21 01:24:05 <kriyanna>	I think that it's tied in with what society values - having too much food (obesity), or posessions, (hoarding) is socially shamed; but having too much money, and hoarding (saving) that - is encouraged and looked up to.
Jan 21 01:24:25 <secretagentmiya>	I think when it come to greed, there is no  evolution in greed. 10.000 years ago it was perhaps necessary to stay alive, now it's all about the money.
Jan 21 01:24:27 <sombrero314>	Greed is not necessarily bad, without it we wouldn't have advanced
Jan 21 01:24:40 <bluesmcgroove>	I see greed, in moderation, as a drive towards progress, personally. How much greed, though, is the real question as to how good or bad it is. Is greed and the drive to accomplish "bad" simply because it exists, or greed in excess?
Jan 21 01:24:42 <reign_86_>	nice words 2cubed...
Jan 21 01:24:46 <reign_86_>	<3
Jan 21 01:24:47 *	ellie_elizabeth (ellie_elizabeth@ellie_elizabeth.tmi.twitch.tv) has joined
Jan 21 01:24:47 *	rkj0723 (rkj0723@rkj0723.tmi.twitch.tv) has left
Jan 21 01:24:49 <2cubed>	Thanks <3
Jan 21 01:24:51 <sombrero314>	without our faults we have no sucesses
Jan 21 01:25:05 <pingpong1109>	i agree with graph
Jan 21 01:25:09 <secretagentmiya>	yes, we are coming together as a planet but we are also destroying the planet
Jan 21 01:25:16 <secretagentmiya>	because of greed.
Jan 21 01:25:27 <dukesotherbrother>	Is greed behind things like capitalism and competition and is that necessarily bad?
Jan 21 01:25:28 <mckerrnel>	I think sometimes we feel guilty about having things that we think we're greedy when we're not.
Jan 21 01:25:31 <2cubed>	Also, good morning, Reign. :)
Jan 21 01:25:35 <eneija>	At least in America I find greed to be one of our greatest foes.. it is the reason there is such a huge economical gap between the elite and the masses, and entirely encouraged in order to continue an unsustainable consumeristic society.
Jan 21 01:25:56 *	roffes_farmor (roffes_farmor@roffes_farmor.tmi.twitch.tv) has joined
Jan 21 01:25:56 *	ghettobooty_ (ghettobooty_@ghettobooty_.tmi.twitch.tv) has joined
Jan 21 01:25:56 *	slikal (slikal@slikal.tmi.twitch.tv) has joined
Jan 21 01:25:56 *	waltersonntag (waltersonntag@waltersonntag.tmi.twitch.tv) has joined
Jan 21 01:25:56 *	phineasrage (phineasrage@phineasrage.tmi.twitch.tv) has left
Jan 21 01:25:59 <mckerrnel>	We are by and large generous for helping those without, but I don't think we've become greedy
Jan 21 01:26:00 <ellie_elizabeth>	I just came into a weird situation.
Jan 21 01:26:02 <pingpong1109>	jealous mk is jealous
Jan 21 01:26:07 <yirggzmb>	!DeepEnd
Jan 21 01:26:07 <smbbot>	We’re glad you here! This segment is called the Deep End. It’s a time each week where we as a community get serious, and chat about the deep issues of life. Let’s keep it respectful, serious and caring in our discussion. Listen up and join in!
Jan 21 01:26:12 <batronyx>	I would disagree Miya. Yes, bad things happen, but good things do too.
Jan 21 01:26:14 <munching2yoshi45>	Nik hi
Jan 21 01:26:14 <reign_86_>	Regarding you 2cubed.. Davos 2015 is soon.. let us all hope they can agree on something constructive to deal with the issues... I for one, am unconvinced World Leaders can deal with climate change
Jan 21 01:26:15 <pingpong1109>	mk is being greedy Kappa
Jan 21 01:26:16 <pippin369>	Even though are exposure and such are making greed less and less except able I think that smaller acts of greed are much more common. The constant message of buy buy buy is making certain kinds of greed much less unexcepted.
Jan 21 01:26:26 <dminer78>	Greed will always be a part of humans I think. There are some people who are extremely greedy and there will always be those people but I think we have stepped up and become less greedy sometimes. There's still always those people who will be greedy
Jan 21 01:26:26 <mktheworst>	lol, Ping
Jan 21 01:26:29 <munching2yoshi45>	Mk hi ur awesome
Jan 21 01:26:32 <dminer78>	XD Ping
Jan 21 01:26:36 <mktheworst>	hi, Munching :)
Jan 21 01:26:36 <reign_86_>	Ellie, at the end of every SMBlive we have a little serious chat
Jan 21 01:26:40 <batronyx>	Hi Yoshi!
Jan 21 01:26:48 <eneija>	I hope that one day humanity as a whole will see that the continuation of personal greed restrains the whole we can finally work together instead of constantly trying to be the country/person with more.. whether it be money, power, pride, etc.
Jan 21 01:26:50 <munching2yoshi45>	Hi bat
Jan 21 01:26:55 *	witchizzle (witchizzle@witchizzle.tmi.twitch.tv) has joined
Jan 21 01:26:55 *	rkmop123 (rkmop123@rkmop123.tmi.twitch.tv) has joined
Jan 21 01:26:55 *	roffes_farmor (roffes_farmor@roffes_farmor.tmi.twitch.tv) has left
Jan 21 01:26:55 *	ghettobooty_ (ghettobooty_@ghettobooty_.tmi.twitch.tv) has left
Jan 21 01:27:03 <pingpong1109>	hey yoshi
Jan 21 01:27:07 <munching2yoshi45>	Hi
Jan 21 01:27:08 <torgosaves>	There has always been a conflict between the collective and individual.  And both of those urges are within all of us to different degrees
Jan 21 01:27:19 <eneija>	Indeed Torgo.
Jan 21 01:27:29 <chills504>	Greed is defined as intense and selfish desire for something, especially wealth, power, or food in that sense I think we are worse of now, because there is no concern for others when it comes to greed, if we don't share the abundance we have how have we progressed?  When a 1000 years ago if someone caught food it was shared amongst everyone not kept for one family ... if greed hasn't gotten out of hand why do we have unemployment, poverty and starving people all over the world?
Jan 21 01:27:32 <dminer78>	X is a bit low :/
Jan 21 01:27:33 <bluesmcgroove>	We can hardly hear X
Jan 21 01:27:37 <hauntedknight74>	x is really quiet
Jan 21 01:27:39 <bluesmcgroove>	Music is a tad loud still
Jan 21 01:27:44 <pingpong1109>	graph you missed a spot
Jan 21 01:27:45 <reign_86_>	X is too low
Jan 21 01:27:46 <batronyx>	He's quiet compared to the music.
Jan 21 01:27:48 <benbaptist>	The person talking is too quiet
Jan 21 01:27:52 *	skillexio (skillexio@skillexio.tmi.twitch.tv) has joined
Jan 21 01:27:52 *	skullring666 (skullring666@skullring666.tmi.twitch.tv) has joined
Jan 21 01:27:52 *	jefferson4420 (jefferson4420@jefferson4420.tmi.twitch.tv) has left
Jan 21 01:27:52 *	witchizzle (witchizzle@witchizzle.tmi.twitch.tv) has left
Jan 21 01:27:53 <eneija>	Music is too loud compared to X
Jan 21 01:27:53 <johndg240>	music is too loud to hear x
Jan 21 01:27:54 <mkbean>	Did that help
Jan 21 01:27:57 <oneframelinkmaster>	music to loud
Jan 21 01:28:04 <torgosaves>	And there is an actual political movement that says that greed is good and selfishness is good
Jan 21 01:28:04 <reign_86_>	can you cut the music or lower
Jan 21 01:28:06 <benbaptist>	His volume needs to be increased :P
Jan 21 01:28:07 <bluesmcgroove>	20 seconds or so =p
Jan 21 01:28:11 <secretagentmiya>	for instance: we all want eat meat (well not me, but i want other things). so we need more and more cheap meat, more cows, more food. that food is grown in countries where people starve of hunger. sold to our countries. that is greed for me.
Jan 21 01:28:23 <bluesmcgroove>	Lowered pretty well, I think
Jan 21 01:28:24 <mkbean>	Did both, i'm a bit slow though :(
Jan 21 01:28:24 <ellie_elizabeth>	How did you guys get onto this subject??
Jan 21 01:28:27 <eneija>	Indeed Miya.
Jan 21 01:28:30 <2cubed>	Hmm... True, Reign. I completely agree. Really, it's sad to think that this world is run almost entirely on monetary greed, but there is some truth to it. I really just wish that there was something that I, that we, that we ALL could do about it.
Jan 21 01:28:49 <benbaptist>	this is the deep end, ellie_elizabeth!
Jan 21 01:28:51 *	biomes (biomes@biomes.tmi.twitch.tv) has joined
Jan 21 01:28:51 *	slikal (slikal@slikal.tmi.twitch.tv) has left
Jan 21 01:28:51 *	paulo8a (paulo8a@paulo8a.tmi.twitch.tv) has left
Jan 21 01:28:59 <2cubed>	"It is preoccupation with possessions, more than anything else, that prevents us from living freely and nobly." -Henry David Thoreau
Jan 21 01:29:00 <chills504>	I tend to diagree, if we didnt have greed and we shared everything wouldnt we be even farther?
Jan 21 01:29:01 <batronyx>	Greed is separate from mere desire.
Jan 21 01:29:03 <torgosaves>	Development towards what though?  What are we advancing to?  Is everyone going to be a part of this advanced world?
Jan 21 01:29:08 <ellie_elizabeth>	Not saying it's not important to discuss but how did we get into this?
Jan 21 01:29:08 <eneija>	I always think of Greed in terms of desire for something MORE than what others have.. as in.. personal profit rather than equality.
Jan 21 01:29:25 <secretagentmiya>	but speaking of individuals: I am blessed with so many greedless people around me and for that I'm very thankful
Jan 21 01:29:29 <benbaptist>	Graph is so pro on deep end, that she can Minecraft and deep end at the same time. :P
Jan 21 01:29:29 <batronyx>	Greed is 'mine mine mine mine mine mine mine mine'
Jan 21 01:29:29 <torgosaves>	Or is it only going to be those that are wealthy and powerful that get the fruits of our labor
Jan 21 01:29:31 <smbbot>	Thanks for following, Rkmop123! <3
Jan 21 01:29:31 <smbbot>	Thanks for following, Ghettobooty_! <3
Jan 21 01:29:35 <munching2yoshi45>	I really agree with graph
Jan 21 01:29:38 <secretagentmiya>	is greedless a word? :P
Jan 21 01:29:44 <sombrero314>	Self greed is bad.
Jan 21 01:29:49 <reign_86_>	To deal with environment 2cubed, individual, small group and local action is definitely active.. unfortunately not governmental... would be happy to talk to you abou that, outside of this chat
Jan 21 01:29:53 *	isaiah9229 (isaiah9229@isaiah9229.tmi.twitch.tv) has joined
Jan 21 01:29:53 *	timotay1911 (timotay1911@timotay1911.tmi.twitch.tv) has joined
Jan 21 01:29:53 *	skillexio (skillexio@skillexio.tmi.twitch.tv) has left
Jan 21 01:30:03 <2cubed>	Definitely. :) Just sent you a Twitter link, BTW>
Jan 21 01:30:05 <2cubed>	*.
Jan 21 01:30:06 <pingpong1109>	money is a good incentive, and causes greed
Jan 21 01:30:16 <munching2yoshi45>	This is getting emotional kinda :/
Jan 21 01:30:22 <sombrero314>	if the intention is to better the person ONLY then that is bad greed
Jan 21 01:30:29 <benbaptist>	welcome to the deep end, munching ;D
Jan 21 01:30:29 <yirggzmb>	Tends to, Yoshi
Jan 21 01:30:29 <reign_86_>	did you?
Jan 21 01:30:35 <2cubed>	I did
Jan 21 01:30:38 <reign_86_>	got it
Jan 21 01:30:41 <cagomei>	Munching thats partly why its called the DeepEnd. Cuz things get Deep
Jan 21 01:30:53 *	gloccer28 (gloccer28@gloccer28.tmi.twitch.tv) has joined
Jan 21 01:30:53 *	zerorespectbg (zerorespectbg@zerorespectbg.tmi.twitch.tv) has joined
Jan 21 01:30:53 *	robotti_pelaaja (robotti_pelaaja@robotti_pelaaja.tmi.twitch.tv) has joined
Jan 21 01:30:53 *	uxem457 (uxem457@uxem457.tmi.twitch.tv) has left
Jan 21 01:30:53 *	pippin369 (pippin369@pippin369.tmi.twitch.tv) has left
Jan 21 01:30:53 *	timotay1911 (timotay1911@timotay1911.tmi.twitch.tv) has left
Jan 21 01:30:57 <munching2yoshi45>	Yea I get it now
Jan 21 01:31:02 <chills504>	I would even go as far as to say that I think greed comes from our own insecurities ... we fear losing something therefore we hold onto or try to get as much of something as we can
Jan 21 01:31:06 <munching2yoshi45>	We'll I just got it
Jan 21 01:31:08 <eneija>	Greed always intends to have more of something.. perhaps for oneself, or for a group.. but isn't it always at the expense of something else?
Jan 21 01:31:13 <reign_86_>	haha.. 2cubed, I studied it as part of my university degree.. and am active in the field..
Jan 21 01:31:14 <robotti_pelaaja>	lag
Jan 21 01:31:18 <sombrero314>	Then again is you look at what situation a person is in it depends on how bad the greed is
Jan 21 01:31:24 <eneija>	Indeed Chills.
Jan 21 01:31:37 <2cubed>	Ooh, nice, Reign! We should definitely talk sometime. :)
Jan 21 01:31:48 <reign_86_>	indeed
Jan 21 01:31:50 *	dadcraft73 (dadcraft73@dadcraft73.tmi.twitch.tv) has joined
Jan 21 01:31:50 *	bgreer0226 (bgreer0226@bgreer0226.tmi.twitch.tv) has joined
Jan 21 01:31:50 *	chzsehq (chzsehq@chzsehq.tmi.twitch.tv) has joined
Jan 21 01:31:50 *	rkmop123 (rkmop123@rkmop123.tmi.twitch.tv) has left
Jan 21 01:31:50 *	gloccer28 (gloccer28@gloccer28.tmi.twitch.tv) has left
Jan 21 01:31:50 *	isaiah9229 (isaiah9229@isaiah9229.tmi.twitch.tv) has left
Jan 21 01:31:50 *	jtv gives channel operator status to dadcraft73
Jan 21 01:32:08 <munching2yoshi45>	Greed has a good side and a bad side
Jan 21 01:32:11 <secretagentmiya>	mk experienced love :)
Jan 21 01:32:19 <mkbean>	^
Jan 21 01:32:19 <dminer78>	Sometimes you have to loose something to see how much it's worth
Jan 21 01:32:22 <eneija>	I don't think I can see greed as a good thing.
Jan 21 01:32:23 <zerorespectbg>	What are they talking about? (just joined in)
Jan 21 01:32:37 <hauntedknight74>	We are in the Deep End
Jan 21 01:32:37 <pingpong1109>	you dont know what you have until ot is gone?
Jan 21 01:32:40 <reign_86_>	Greed - are we making headway
Jan 21 01:32:41 <poetplays>	Hey MK, hit me up on skype when you get the chance - k?
Jan 21 01:32:42 <dminer78>	We're talking about greed Zero :)
Jan 21 01:32:43 <skullring666>	Mega <3 's to you all
Jan 21 01:32:55 *	sonikuxlr (sonikuxlr@sonikuxlr.tmi.twitch.tv) has joined
Jan 21 01:32:55 *	chzsehq (chzsehq@chzsehq.tmi.twitch.tv) has left
Jan 21 01:33:02 <hauntedknight74>	<3 MK.
Jan 21 01:33:03 <reign_86_>	at the end of the tuesday stream we have a real talk
Jan 21 01:33:05 <munching2yoshi45>	Hi poet
Jan 21 01:33:06 <reign_86_>	!deepend
Jan 21 01:33:06 <smbbot>	We’re glad you here! This segment is called the Deep End. It’s a time each week where we as a community get serious, and chat about the deep issues of life. Let’s keep it respectful, serious and caring in our discussion. Listen up and join in!
Jan 21 01:33:11 <chills504>	when was the last time anyone did something selfless for someone else?  Epsecially without looking for anything in return?
Jan 21 01:33:17 <torgosaves>	I think the only reason we have survived is because we DO work together and look out for the group so much
Jan 21 01:33:21 <chills504>	even recognition
Jan 21 01:33:25 <secretagentmiya>	not only talking bad about greed. a little bit isn't that bad. it keeps us going. I wan't that, well, I have to do something for it.
Jan 21 01:33:29 <torgosaves>	But there is a force that wishes to take more for itself
Jan 21 01:33:30 <sombrero314>	doing something selfless meant honour, doing something selfish was dishonourable
Jan 21 01:33:36 <secretagentmiya>	and I hope people choose the right way.
Jan 21 01:33:41 <torgosaves>	and it's a powerful force
Jan 21 01:33:56 <dminer78>	We are a force to be recon with ;)
Jan 21 01:33:57 <bluesmcgroove>	I think a good question relating to this would be: When is the last time you've done something selfless for someone you don't consider part of your life
Jan 21 01:34:02 *	degl_random (degl_random@degl_random.tmi.twitch.tv) has joined
Jan 21 01:34:02 *	brettsnd (brettsnd@brettsnd.tmi.twitch.tv) has joined
Jan 21 01:34:02 *	damion_05 (damion_05@damion_05.tmi.twitch.tv) has joined
Jan 21 01:34:02 *	rdfluttershyloverlolxdme (rdfluttershyloverlolxdme@rdfluttershyloverlolxdme.tmi.twitch.tv) has joined
Jan 21 01:34:02 *	foreverryley (foreverryley@foreverryley.tmi.twitch.tv) has joined
Jan 21 01:34:02 *	gamer1680tag (gamer1680tag@gamer1680tag.tmi.twitch.tv) has joined
Jan 21 01:34:02 *	sonikuxlr (sonikuxlr@sonikuxlr.tmi.twitch.tv) has left
Jan 21 01:34:21 <torgosaves>	Skizz is so Modest ;)
Jan 21 01:34:39 <eneija>	Aww Skizz I'm so sorry.
Jan 21 01:34:40 <torgosaves>	oh no Skizz! :o
Jan 21 01:34:47 <torgosaves>	That sucks :(
Jan 21 01:34:49 <hauntedknight74>	That sucks Skizz
Jan 21 01:34:51 <batronyx>	"Why are we here" "To help others" "What are the others here for?"
Jan 21 01:34:52 <2cubed>	Can I please un-sue you?
Jan 21 01:34:53 <benbaptist>	Really!? Dang man
Jan 21 01:34:53 <secretagentmiya>	love you skizz <4
Jan 21 01:34:54 <dminer78>	Wait you're getting sued? o.O
Jan 21 01:35:03 *	aus_monkey8 (aus_monkey8@aus_monkey8.tmi.twitch.tv) has joined
Jan 21 01:35:03 *	foreverryley (foreverryley@foreverryley.tmi.twitch.tv) has left
Jan 21 01:35:03 *	oneframelinkmaster (oneframelinkmaster@oneframelinkmaster.tmi.twitch.tv) has left
Jan 21 01:35:03 *	gamer1680tag (gamer1680tag@gamer1680tag.tmi.twitch.tv) has left
Jan 21 01:35:03 *	robotti_pelaaja (robotti_pelaaja@robotti_pelaaja.tmi.twitch.tv) has left
Jan 21 01:35:03 *	sombrero314 (sombrero314@sombrero314.tmi.twitch.tv) has left
Jan 21 01:35:03 *	rdfluttershyloverlolxdme (rdfluttershyloverlolxdme@rdfluttershyloverlolxdme.tmi.twitch.tv) has left
Jan 21 01:35:07 <eneija>	So frustrating to be taken advantage of due to another's desire for more.
Jan 21 01:35:10 <secretagentmiya>	huh that wanted to be a <3
Jan 21 01:35:14 <munching2yoshi45>	Everybody has experienced life - love friends greed (good or bad) etc.
Jan 21 01:35:15 <secretagentmiya>	I am so greedy for a coffee right now :P
Jan 21 01:35:20 <skizzleman>	yes Dminer, it sucks